In [2]:
%pwd
import os
os.chdir("C:/Users/b.sudheendra.kalyan/Desktop/missing/excel")

In [3]:
import pandas as pd

In [4]:
excel_file = 'PythonExport.xls'

In [5]:
import pandas as pd
from pandas import ExcelWriter
from pandas import ExcelFile
import xlwt

In [6]:
df = pd.read_excel('PythonExport.xlsx', sheetname='Sheet5')

In [7]:
df.style

In [29]:
df.style.applymap(lambda x: 'color: red' if pd.isnull(x) else '')

In [30]:
df.style.highlight_null(null_color='green')

In [31]:
df[1][0]

'-1955.011.111155111131111UNI,'

In [32]:
import openpyxl

In [33]:
df.style.highlight_null(null_color='green').to_excel('styled.xlsx', engine='openpyxl')

In [34]:
for i, row in enumerate(df.values):
    #print(i)
    #print(row)
    if pd.isnull(row[1]):
        print(row[0])

Business Type
Business Type
Business Type